# OrdersExample

./: .gitpod.yml  Directory.Build.props  Orders.md  OrdersExample.sln  OrdersSample.sln  README.md  TblExample.sln  TblSample.sln
Orders.L2Tests/: Orders.L2Tests.csproj  TestOrders.cs  UnitTest1.cs
Orders.L2Tests/Handlers/: Tradable.cs  TradableStateHandler.cs
Orders.L2Tests/TestSetup/: AssemblyInitializer.cs
Orders.L2Tests/TestSetup/IoC/: L2CompositionRootForTest.cs  ServiceCollectionExtensions.cs
charts/orders/: values.yaml
charts/orders/charts/orders/templates/: deployment.yaml  ingress.yaml
charts/orders/charts/tbl/: Chart.yaml
charts/orders/charts/tbl/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/orders/charts/tbl/templates/tests/: test-connection.yaml
doc/TestPlans/: Orders.md  trailing-stop.txt
src/Orders.L0Tests/: Orders.L0Tests.csproj  TestData.cs  TestOrders.cs  UnitTest1.cs
src/Orders.L0Tests/Mocks/: MockForDataInstrumentCacheFacade.cs  MockSessionTradesFacade.cs
src/Orders.L0Tests/TestSetup/: AssemblyInitializer.cs  GrpcExtensions.cs  OrdersExampleWebApplication.cs
src/Orders.L0Tests/TestSetup/IoC/: IocContainer.cs  L0CompositionRootForTest.cs
src/Orders.L2Tests/: Orders.L2Tests.csproj
src/Orders.L2Tests/Mocks/: MockLogger.cs
src/Orders.L2Tests/TestData/: TestData.cs  TradableAsset.json
src/Orders.L2Tests/TestData/RelatedOrders/: ValidBuy.json
src/Orders.L2Tests/TestSetup/: AssemblyInitializer.cs  L2TestEnvironment.cs
src/Orders.L2Tests/TestSetup/IoC/: IocContainer.cs
src/orders/: Orders.csproj  Program.cs  Startup.cs  azds.yaml  dockerfile  orders.csproj
src/orders/Controllers/: Orders.cs  OrdersController.cs
src/orders/ExternalDependencies/: IInstrumentCacheFacade.cs  ISessionTradesFacade.cs
src/orders/Infrastructure/Extensions/: StringExtensions.cs
src/orders/InstrumentCache/: InstrumentCacheFacade.cs
src/orders/Orders/: GenericOrderResponse.cs  OrderResponse.cs
src/orders/Orders/PlaceOrder/: PlaceOrderRequest.cs  PlaceOrderRequestBuilder.cs  PlaceOrderRequestHandler.cs  QteOrderMapper.cs
src/orders/Properties/: launchSettings.json
src/orders/Qte/: ISessionTrading.cs  OpenOrderType.cs  OrderMapping.cs  Qte.cs
src/orders/SharedDomain/: AssetType.cs  BuySell.cs  ErrorResponse.cs  OpenOrderRelation.cs  OrderDuration.cs  OrderDurationType.cs  PlaceableOrderType.cs
src/orders/charts/orders/: values.yaml
src/orders/charts/orders/templates/: NOTES.txt  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/tbl/: Program.cs  Startup.cs  Tbl.TestDouble.csproj  dockerfile
src/tbl/Properties/: launchSettings.json
src/tbl/Proto/: lean-test.proto  tbl-proto.proto
src/tbl/Protos/: greet.proto
src/tbl/Services/: GreeterService.cs  LeanTestService.cs  TblService.cs
src/tbl/TestData/: TestData.cs
src/tbl/TestSetup/: WithDater.cs
src/tbl/TestSetup/IoC/: LeanTestIocContainer.cs
