<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\lean-test.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\lean-test.proto" GrpcServices="Server" />
    <Protobuf Include="Proto\tbl-proto.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.35.0" />
    <PackageReference Include="LeanTest.AspNetCore" Version="3.9.3.311" />
    <PackageReference Include="LeanTest.Core" Version="3.9.3.311" />
    <PackageReference Include="LeanTest.JSon" Version="3.9.3.311" />
  </ItemGroup>
</Project>
