<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeanTest.AspNetCore" Version="3.9.3.311" />
    <PackageReference Include="LeanTest.Core" Version="3.9.3.311" />
    <PackageReference Include="LeanTest.JSon" Version="3.9.3.311" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="TestSetup\" />
  </ItemGroup>

</Project>
